# upsilon-mobileWeb

./: .gitignore  Jenkinsfile  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/upsilon/mobile/: MainActivity.java  SettingsActivity.java
app/src/main/java/upsilon/mobile/upsilon/mobile/backend/: AmqpHandler.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
src/main/: AndroidManifest.xml
src/main/java/upsilon/mobile/: AmqpHandler.java  AppCompatPreferenceActivity.java  HttpReq.java  MainActivity.java  MessageListener.java  SettingsActivity.java
src/main/java/upsilon/mobile/upsilon/mobile/backend/: AmqpHandler.java  HttpReq.java
src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
src/main/res/menu/: main.xml  sidebar.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
