#!groovy

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}


//apply plugin: 'distribution'



//distributions.main.contents.name = "upsilon-mobileWeb"
//distributions.main.contents.from(".") {
//    include "README.md"
//}


