plugins {
    id 'com.android.application'
}

android {
    namespace "upsilon.mobile"
    compileSdk 33

    defaultConfig {
        applicationId "upsilon.mobile"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:3.6.5'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
}